# cats

./: .gitignore  .gitignore~  LICENSE.txt  README.md  README.md~  pom.xml
data/: EM--crop--registered--iso10nm--invert--ER_MITO_BG-002.ser
documentation/: cats-title.pptx
example-data/: (A>60) && (B>-100).tif  annotations.ser  recipe.rtf  ss-bin-bin-hl.tif
publication/: .draft.txt.swp  dcfrf--figures.pptx  draft.docx  draft.md  draft.md~  draft.txt  draft.txt~  figures.pptx  ~$draft.txt
publication/figure--line-of-dots/: deep-conv.ijm  line-of-dots-deep-conv.ijm  line-of-dots.tif
src/: EM--crop--registered--iso10nm--invert--ER_MITO_BG-003.ser  EM--crop--registered--iso10nm--invert--ER_MITO_BG-004.ser  EM--crop--registered--iso10nm--invert--ER_MITO_BG-005.ser  EM--crop--registered--iso10nm--invert--ER_MITO_BG-006.ser  EM--crop--registered--iso10nm--invert--ER_MITO_BG-007.ser  EM--crop--registered--iso10nm--invert--ER_MITO_BG.ser  annotations-other-endo.ser
src/main/java/ai/: BalancedRandomForest.java  BalancedRandomTree.java  GiniFunction.java  InformationGainFunction.java
src/main/java/trainableDeepSegmentation/: ClusterJobs.java  Example.java  Examples.java  Feature.java  FeatureImagesMultiResolution.java  FeatureProvider.java  ImageOverlay.java  ImageScience.java  ImageUtils.java  IntervalUtils.java  LabelManager.java  ResultImage.java  ResultImageGUI.java  ResultImageInterface.java  ReusableDenseInstance.java  RoiListOverlay.java  Settings.java  ThreadUtils.java  UncertaintyRegion.java  WekaSegmentation.java  Weka_Deep_Segmentation.java
src/main/java/trainableSegmentation/: Example.java  FeatureImages.java  FeatureImagesMultiResolution.java  FeatureStack.java  WekaSegmentation.java  Weka_Segmentation.java  oldCode
src/main/resources/: LICENSE-FastRandomForest.txt  README-FastRandomForest.txt  plugins.config
src/test/java/: APIExample01.java  APIExample02.java  AnalyzeObjectCommandUI.java  AnnaSteyerInterphase.java  AshnaCluster.java  BatchClassificationCommandTest.java  BigDataViewerObjectBrowsing.java  CatsObjects3d.java  CatsUI.java  CatsUi3dObjects.java  Cells3Ch3D.java  ClassifyOnSlurmShotaroOneCell.java  ContextAware.java  ContextAwareUI.java  EresUI.java  FIBSEMCell.java  FIBSEMCellClusterUI.java  FIBSEMCellUI.java  LabelImageTrainingBrain.java  LabelImageTrainingMitochondria.java  MitochondriaLabelImageTraining.java  MitochondriaUI.java  Mitosis3D2ChMovie.java  MriStack.java  MriStack2Channels.java  MriStackHighlyAnisotropic.java  ObjectSortingTest.java  Objects3d.java  Objects3dUI.java  ProximityFilter.java  ResultsExport.java  ResultsExport2D.java  ResultsTableTest.java  ReviewLabels.java  RunAnalyzeObjectsCommand.java  RunBatchClassificationCommand.java  RunCatsCommand.java  RunSylwiasWorkflowInternally.java  Sanjana2d2ColorsSequence.java  Shotaro6point1min.java  (+18 more)
src/test/java/command/: RunApplyClassifierCommand.java  RunBatchClassificationCommand.java  RunBatchClassifierCommand.java  RunCatsCommand.java  RunCatsCommandBlobs.java  RunCatsCommandFluoCells.java
src/test/java/headless/: RunHeadlessBatchClassificationCommand.groovy  RunHeadlessBatchClassificationCommand.java
src/test/java/playground/: FreeMemory.java  TestLut.java
src/test/java/run/: RunApplyClassifierCommand.java  RunBatchClassifierCommand.java  RunCatsCommandBlobs.java  RunCatsCommandFluoCells.java  RunImageJ.java
src/test/java/tests/: TestBatchClassificationCommand.java
src/test/java/trainableDeepSegmentation/: BasicTest.java  Cells3Ch3D.java  FIBSEMCell.java  Mitosis3D2ChMovie.java  MriStack.java  RunAnalyzeObjectsCommand.java  RunApplyClassifierCommand.java  RunApplyClassifierPluginWithPresetParameters.java  RunApplyClassifierPluginWithoutParameters.java  RunSylwiaWorkflow.java  RunSylwiasWorkflowLocally.java  RunSylwiasWorkflowOnSlurm.java  ShowApplyClassifierCommand.java  TestAshnaBgFg.java  TestGUI.java  TestHeadless.java  TestHelloIJ2Plugin.java  TestSylwia.java  TestTrainLabelImageHeadless.java  TestingUtils.java  TrainLabel.java  TransmissionCells3D.java  code.txt
src/test/java/trainableSegmentation/: BasicTest.java  TestGUI.java
src/test/java/users/: TobiasKletterSpindles.java
src/test/resources/: background.tif  context-aware-dots.tif  context-aware-noisy.tif  context-aware-simleys-scale1.5-noise.tif  context-aware-v2.tif  context-aware-v4.tif  context-aware-v5-large-noise.tif  context-aware-v6-scale1.5-noise.tif  context-aware-v6.tif  context-aware.tif  create_noisy_circular_region.ijm  create_noisy_image.ijm  foreground.tif  image-sequence--classified.tif  mri-stack-2channels.tif  mri-stack-highly-anisotropic.tif  towards-context.tif  transmission-cells-3d.classifier  transmission-cells-3d.tif--classified.tif
src/test/resources/3d-objects-export/: background--C00--T00000.h5  foreground--C00--T00000.h5  raw-data.ims
src/test/resources/3d-objects-instances/: 3d-objects.ARFF
src/test/resources/3d-objects-probabilities/: classified--C01--T00001--Z00001.tif  classified--C01--T00001--Z00002.tif  classified--C01--T00001--Z00003.tif  classified--C01--T00001--Z00004.tif  classified--C01--T00001--Z00006.tif  classified--C01--T00001--Z00007.tif  classified--C01--T00001--Z00055.tif  classified--C01--T00001--Z00057.tif  classified--C01--T00001--Z00060.tif  classified--C01--T00001--Z00139.tif  classified--C01--T00001--Z00147.tif  classified--C01--T00001--Z00150.tif  classified--C01--T00001--Z00151.tif  classified--C01--T00001--Z00153.tif
src/test/resources/boat2d/: boat2d.ARFF  boat2d.classifier
src/test/resources/context-aware/: context-aware-noisy-crop.ARFF  context-aware-noisy-crop.tif  context-aware-simleys.tif  context-aware-v3.tif  context-aware-v5.tif
src/test/resources/fib-sem-cell/: fib-sem--cell--8x8x8nm.classifier
src/test/resources/fib-sem-cell-probabilities/: classified--C01--T00001--Z00001.tif
src/test/resources/image-sequence--classified/: background.tif  foreground.tif  foreground.tif--BoundingBox--AnalyzeObjects.csv  foreground.tif--Ellipsoid--AnalyzeObjects.csv  (+1 more)
utils/: color-images-to-lab-movie.ijm
(+576 files in other folders)
