<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<!-- mvn clean install -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-CATS.app -->

	<groupId>de.embl.cba</groupId>
	<artifactId>cats</artifactId>
	<version>0.8.1</version>
	<name>Fiji plugin for context aware trainable segmentation</name>
	<description>A plugin for context aware trainable segmentation of big image data.</description>
	<url>https://github.com/embl-cba/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!--    <build>-->
	<!--        <plugins>-->
	<!--            <plugin>-->
	<!--                <artifactId>maven-jar-plugin</artifactId>-->
	<!--                <configuration>-->
	<!--                    <archive>-->
	<!--                        <manifest>-->
	<!--                            <mainClass>${main-class}</mainClass>-->
	<!--                        </manifest>-->
	<!--                    </archive>-->
	<!--                </configuration>-->
	<!--            </plugin>-->
	<!--        </plugins>-->
	<!--    </build>-->
	<developers>
		<developer>
			<name>Christian Tischer</name>
			<url>http://imagej.net/User:EMBL-CBA</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<properties>
		<package-name>de.embl.cba.cats</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<enforcer.skip>true</enforcer.skip>
		<imagescience.version>3.0.0</imagescience.version>
		<imaris-writer.version>0.2.3</imaris-writer.version>
		<imagej-utils.version>0.6.4</imagej-utils.version>
		<imagej-cluster.version>1.0.0</imagej-cluster.version>
		<bigdataprocessor1_.version>0.7.5</bigdataprocessor1_.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/fiji-plugin-cats/;publish=1</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/tischi/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LocalThickness_</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>bigDataProcessor1_</artifactId>
			<version>${bigdataprocessor1_.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-cluster</artifactId>
			<version>${imagej-cluster.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imaris-writer</artifactId>
			<version>${imaris-writer.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Anisotropic_Diffusion_2D</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>${imagescience.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>