<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.embl.cba</groupId>
		<artifactId>pom-embl-cba</artifactId>
		<version>0.3.9</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>fiji-plugin-cats</artifactId>
	<version>0.7.2</version>

	<name>Fiji plugin for context aware trainable segmentation</name>
	<description>A plugin for context aware trainable segmentation of big image data.</description>
	<url>https://github.com/embl-cba/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://embl.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>${main-class}</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

	<developers>
		<developer>
			<name>Christian Tischer</name>
			<url>http://imagej.net/User:EMBL-CBA</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>de.embl.cba.cats</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>EMBL</license.copyrightOwners>
        <imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
        <license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<imagescience.version>3.0.0</imagescience.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/fiji-plugin-cats/;publish=1</url>
		</repository>
	</distributionManagement>

	<repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>

		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/tischi/snapshots</url>
		</repository>

	</repositories>

    <dependencies>

		<!-- ImageJ dependencies -->

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LocalThickness_</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- CBA -->

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>fiji-plugin-bigDataProcessor_</artifactId>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>fiji-slurm</artifactId>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imaris-writer</artifactId>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>classifiers</artifactId>
		</dependency>

		<!-- Fiji dependencies -->

        <dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Anisotropic_Diffusion_2D</artifactId>
		</dependency>

        <dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

        <dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

        <dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>

        <dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>


		<!-- Java3D dependencies -->

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<!-- Imagescience -->

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>${imagescience.version}</version>
		</dependency>

        <!-- Test scope dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.mcib3d</groupId>
			<artifactId>mcib3d-plugins</artifactId>
			<version>master-3.9-gb1cad5c-26</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>weka</groupId>
					<artifactId>weka</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>

